.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f7f9fc;
  padding: 2rem;
  margin: auto;
  max-width: 1900px;
  box-sizing: border-box;
}

.title {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  color: #333;
  margin-bottom: 2rem;
}

.dashboardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1.5rem;
  width: 100%;
}

.gridItem {
  background-color: #fff;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.gridItem:hover {
  transform: translateY(-5px);
}

.chartTitle {
  font-size: 1.25rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1rem;
}

.containerBtn{
  display: flex;
}

@media (max-width: 768px) {
  .title {
    font-size: 1.5rem;
  }

  .dashboardGrid {
    grid-template-columns: 1fr; /* Uma coluna em dispositivos menores */
  }
}
